2048uwp/MainPage.xaml

<Page x:Name="bpage"
    x:Class="_2048uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2048uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black" d:DesignWidth="1164" SizeChanged="Page_SizeChanged" KeyUp="bpage_KeyUp" RightTapped="bpage_RightTapped">

    <Grid x:Name="basegrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ManipulationCompleted="basegrid_ManipulationCompleted" ManipulationMode="All" ManipulationDelta="basegrid_ManipulationDelta">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/miku.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition x:Name="rbase" Height="69*"/>
            <RowDefinition Height="431*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menucol" Width="25*"/>
            <ColumnDefinition x:Name="cbase1" Width="241*"/>
            <ColumnDefinition x:Name="cbase2" Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="stage" HorizontalAlignment="Center" VerticalAlignment="Top" CornerRadius="32,32,32,32" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="600" Height="600" Grid.Row="2" SizeChanged="stage_SizeChanged" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition x:Name="c1" Height="294*"/>
                <RowDefinition x:Name="c2" Height="155*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition x:Name="r1" Width="313*"/>
                <ColumnDefinition x:Name="r2" Width="145*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6">
                    <GradientStop Color="#FFFCE7D2" Offset="0"/>
                    <GradientStop Color="#FF7EB8C3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="b11" Content="999" Margin="10,10,0,0" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" VerticalAlignment="Top" FontSize="48" FontFamily="Impact" Foreground="#FFDD8E8E"/>
            <Button x:Name="b14" Content="" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b13" Content="" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b21" Content="" Margin="10,10,0,0" VerticalAlignment="Top" Height="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Row="1" Width="133" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b22" Content="" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Grid.Row="1" Height="133" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b23" Content="" Margin="0,10,10,0" VerticalAlignment="Top" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b24" Content="" Margin="0,10,10,0" VerticalAlignment="Top" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b31" Content="" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Row="1" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b32" Content="" VerticalAlignment="Bottom" Height="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Grid.Row="1" Width="133" Margin="10,0,0,10" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b33" Content="" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b34" Content="2048" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="133" FontSize="48" FontFamily="Impact" Foreground="#FF555555"/>
            <Button x:Name="b41" Content="" Margin="10,0,0,10" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Row="2" VerticalAlignment="Bottom" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b42" Content="" Height="133" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Grid.Row="2" Margin="10,0,0,10" VerticalAlignment="Bottom" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b43" Content="" Height="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Grid.Row="2" Width="133" Margin="0,0,10,10" HorizontalAlignment="Right" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b44" Content="" Width="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="2" Grid.Row="2" Height="133" Margin="0,0,10,10" HorizontalAlignment="Right" FontSize="48" FontFamily="Impact"/>
            <Button x:Name="b12" Content="" Height="133" CornerRadius="32,32,32,32" Background="#66FFFFFF" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="1" Width="133" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Impact"/>
        </Grid>
        <Button x:Name="bs" Content="114514" Height="90" CornerRadius="32,32,32,32" Background="#CCFBE7D1" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Width="198" FontSize="48" FontFamily="Impact" Grid.Row="1" Foreground="#FF555555" Grid.Column="1" HorizontalAlignment="Center" Click="bs_Click"/>
        <Button x:Name="bbk" Content="bk" Height="64" CornerRadius="32,32,32,32" Background="#FF7AAEB7" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Width="64" FontSize="36" FontFamily="Impact" Grid.Row="2" HorizontalAlignment="Center" Click="bbk_Click"/>
        <Button x:Name="bre" Content="re" Height="64" CornerRadius="32,32,32,32" Background="#FF7AAEB7" FontWeight="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Column="2" Width="64" FontSize="36" FontFamily="Impact" Grid.Row="2" HorizontalAlignment="Center" Click="bre_Click"/>
        <AppBarButton x:Name="bhide" Label="" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Click="bhide_Click" Background="{x:Null}" Icon="Flag" Opacity="0"/>
    </Grid>
</Page>
